<div class="row">
	<div class="large-11 large-centered columns">
		<div class="large-9 columns small-12">
			<p>No usamos palabrería técnica para marearte; solo nos preocupamos de que nuestros productos funcionen y que puedas vender más con tu página web.</p>
			<p>Trabajamos con dos modalidades: páginas web a medida y páginas web prediseñadas. Para las primeras contamos con los cuatro planes que ves a continuación. Y para las prediseñadas <a href="/tienda/paginas-web">tenemos un catálogo que puedes revisar</a>.</p>
			<p>Si ninguna de nuestras modalidades cubre tus requerimientos <a href="/contacto">contáctanos para prepararte una propuesta personalizada.</a></p>
		</div>
		<div class="large-3 columns small-12">
			<a class="colorbox-load" href="http://www.youtube.com/embed/o20aCPczka4?rel=0&amp;autoplay=1&amp;width=700&amp;height=394&amp;iframe=true" title="">
			<img src="/sites/default/files/video-colorbox.png" style="border:2px solid rgba(255,255,255,.5)"></a>
		</div>
	</div>
</div>

<!-- Planes -->
<h2 class="divider">Nuestros Planes</h2>

<div class="large-3 medium-6 small-12 columns">
	<ul class="pricing-table">
	  <li class="title">Básico</li>
	  <li class="price"><span>Desde</span> S/. 1500.00</li>
	  <li class="description">Solución profesional a bajo costo</li>
	  <li class="bullet-item">Diseño personalizado</li>
	  <li class="bullet-item">Compatible con tablets y smartphones</li>
	  <li class="bullet-item">Animaciones</li>
	  <li class="bullet-item">Galerías de fotos</li>
	  <li class="bullet-item">Páginas internas</li>
	  <li class="bullet-item">Blog de la empresa</li>
	  <li class="bullet-item">Entrega en dos semanas</li>
	  <li class="cta-button"><a class="button" href="/paginas-web/basico">Saber más</a></li>
	</ul>
</div>

<div class="large-3 medium-6 small-12 columns">
	<ul class="pricing-table">
	  <li class="title">Empresarial</li>
	  <li class="price"><span>Desde</span> S/. 2400.00</li>
	  <li class="description">Impacto corporativo con menor inversión</li>
	  <li class="bullet-item">Todas las funciones del plan básico</li>
	  <li class="bullet-item">Landing pages de servicios</li>
	  <li class="bullet-item">Tienda en línea</li>
	  <li class="bullet-item">Agenda y galerías de video</li>
	  <li class="bullet-item">Preeguntas frecuentes</li>
	  <li class="bullet-item">Portafolio de proyectos</li>
	  <li class="bullet-item">Entrega en tres semanas</li>
	  <li class="cta-button"><a class="button" href="/paginas-web/empresa">Saber más</a></li>
	</ul>
</div>

<div class="large-3 medium-6 small-12 columns">
	<ul class="pricing-table">
	  <li class="title">Tienda online</li>
	  <li class="price"><span>Desde</span> S/. 3600.00</li>
	  <li class="description">Aumente sus ventas con su página web</li>
	  <li class="bullet-item">Todas las funciones del plan empresa</li>
	  <li class="bullet-item">Pagos por internet</li>
	  <li class="bullet-item">Stock de productos</li>
	  <li class="bullet-item">Variaciones de productos</li>
	  <li class="bullet-item">Cartera de clientes</li>
	  <li class="bullet-item">Blog multiautor</li>
	  <li class="bullet-item">Entrega en un mes</li>
	  <li class="cta-button"><a class="button" href="/paginas-web/tienda">Saber más</a></li>
	</ul>
</div>

<div class="large-3 medium-6 small-12 columns">
	<ul class="pricing-table">
	  <li class="title">Educativo</li>
	  <li class="price"><span>Desde</span> S/. 3600.00</li>
	  <li class="description">Gestione sus cursos y construya una comunidad</li>
	  <li class="bullet-item">Todas las funciones del plan empresa</li>
	  <li class="bullet-item">Perfiles de profesores</li>
	  <li class="bullet-item">Blogs de profesores</li>
	  <li class="bullet-item">Cursos</li>
	  <li class="bullet-item">Biblioteca virtual</li>
	  <li class="bullet-item">Inscripción de estudiantes</li>
	  <li class="bullet-item">Entrega en un mes</li>
	  <li class="cta-button"><a class="button" href="/paginas-web/educativo">Saber más</a></li>
	</ul>
</div>
<ul style="clear: both">
	<li>Todos los precios están expresados en nuevos soles.</li>
	<li>Tipo de cambio referencial: $1.00 = S/. 2.80.</li>
	<li>Estos precios pueden tener cargos extra si el cliente decide añadirle funcionalidades adicionales.</li>
	<li>Los precios no incluyen impuestos.</li>
</ul>

<h2 class="divider">¿Tienes dudas?</h2>
<div class="row center botones">
<a href="/clientes" alt="Diseño de páginas web - Planes y precios | Escuela Digital" class="boton verde">Ver clientes</a>
<a href="/ejemplos" alt="Portafolio de páginas web - Escuela Digital" class="boton rojo">Ver ejemplos</a>
<a href="/tienda/paginas-web" alt="Portafolio de páginas web - Escuela Digital" class="boton gris">¿Buscas algo más económico?</a>
</div>

<!-- COMPARATIVA -->
<h2 class="divider">Compare nuestros planes</h2>

<table class="comparativa diseno">
	<tr class="cabecera">
		<th class="feature"><span>Diseño de la página</span></th>
		<th class="plan basico"><a href="/planes/basico">Básico</a></th>
		<th class="plan emprendedor"><a href="/planes/emprendedor">Empresa</a></th>
		<th class="plan empresa"><a href="/planes/empresa">Tienda</a></th>
		<th class="plan educativo"><a href="/planes/educativo">Educativo</a></th>
	</tr>
		<tr>
		<td class="feature"><p>Diseño a medida</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Creamos un diseño conceptual y personalizado para que su página web sea única. Nunca usamos plantillas.</div>
			</div>
		</td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
		<tr>
		<td class="feature"><p>Diseño móvil</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Su página web tendrá un diseño exclusivo no solo para PC sino también para todas las tablets y smartphones del mercado.</div>
			</div>
		</td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
		<tr>
		<td class="feature"><p>Menú desplegable</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Su menú principal tendrá hasta dos subniveles para que organice mejor su información.</div>
			</div>
		</td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
		<tr>
		<td class="feature"><p>Diseño con animaciones</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Usamos las últimas tecnologías para generar animaciones con CSS3 y jQuery. Nunca usamos Flash (pues no es compatible con móviles).</div>
			</div>
		</td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
</table>

<table class="comparativa publicar">
	<tr class="cabecera">
		<th class="feature"><span>¿Que puede publicar?</span></th>
		<th class="plan basico"><a href="/planes/basico">Básico</a></th>
		<th class="plan emprendedor"><a href="/planes/emprendedor">Empresa</a></th>
		<th class="plan empresa"><a href="/planes/empresa">Tienda</a></th>
		<th class="plan educativo"><a href="/planes/educativo">Educativo</a></th>
	</tr>
	<tr>
		<td class="feature"><p>Páginas internas</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Publique y organice en el menú las secciones internas de su web. P.ej. Servicios, Noticias, Fotos, etc.</div>
			</div>
		</td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
	<tr>
		<td class="feature"><p>Blog de la empresa</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Publique sus noticias en un blog que se autopublicará en redes sociales y le ayudará a mejorar su posición en Google.</div>
			</div>
		</td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
	<tr>
		<td class="feature"><p>Galería de fotos</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Publique sus fotos y organícelas por álbumes. No hay límite en la cantidad de fotos.</div>
			</div>
		</td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
	<tr>
		<td class="feature"><p>Agenda de eventos</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Organice todos sus eventos institucionales en una agenda tipo calendario y mantenga a todos informados.</div>
			</div>
		</td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
	<tr>
		<td class="feature"><p>Galería de videos</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Publique videos, organícelos en categorías, reciba recomendaciones por tipo y por calificación. Es como tener un mini YouTube en su web.</div>
			</div>
		</td>
		<td><div class="no"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
	<tr>
		<td class="feature"><p>Portafolio de clientes</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Publique y organice las empresas con las que trabaja. Aumente la confianza de sus futuros clientes y demuestre su trayectoria.</div>
			</div>
		</td>
		<td><div class="no"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="no"></div></td>
	</tr>
		<tr>
		<td class="feature"><p>Portafolio de proyectos</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Construya una memoria de todos sus proyectos. Demuestre autoridad y experiencia en el área y cierre más rápido sus ventas.</div>
			</div>
		</td>
		<td><div class="no"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="no"></div></td>
	</tr>
	<tr>
		<td class="feature"><p>Productos</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Tenga una tienda en línea con sus productos organizados en categorías y subcategorías.</div>
			</div>
		</td>
		<td><div class="no"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="no"></div></td>
	</tr>
	<tr>
		<td class="feature"><p>Cursos</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Publique sus cursos, clasifíquelos por categorías o disponibilidad. Incluya formularios de inscripción, sumilla, docentes y datos adicionales.</div>
			</div>
		</td>
		<td><div class="no"></div></td>
		<td><div class="no"></div></td>
		<td><div class="no"></div></td>
		<td><div class="yes"></div></td>
	</tr>
	<tr>
		<td class="feature"><p>Publicación</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Muestre publicaciones propias o de terceros en una completa biblioteca virtual disponible desde su página web para estudiantes y docentes.</div>
			</div>
		</td>
		<td><div class="no"></div></td>
		<td><div class="no"></div></td>
		<td><div class="no"></div></td>
		<td><div class="yes"></div></td>
	</tr>
</table>
<table class="comparativa venta">
	<tr class="cabecera">
		<th class="feature"><span>Funciones de venta</span></th>
		<th class="plan basico"><a href="/planes/basico">Básico</a></th>
		<th class="plan emprendedor"><a href="/planes/emprendedor">Empresa</a></th>
		<th class="plan empresa"><a href="/planes/empresa">Tienda</a></th>
		<th class="plan educativo"><a href="/planes/educativo">Educativo</a></th>
	</tr>
	<tr>
		<td class="feature"><p>Formulario de contacto</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Sus visitantes podrán dejar mensajes en su página que llegarán a su email. También podrá escoger qué datos deben llenar (p.ej. teléfono, empresa, correo, etc.)</div>
			</div>
		</td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
        <tr>
		<td class="feature"><p>Chat en vivo</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Sus clientes (y posibles clientes) podrán chatear con un agente de su empresa sin salir de su web. Y si no hay agentes disponibles, podrán dejar un mensaje.</div>
			</div>
		</td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
	<tr>
		<td class="feature"><p>Formularios de inscripción</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Cree formularios para que sus visitantes puedan inscribirse (para promociones, sorteos, convocatorias de trabajo, reservas, etc.)</div>
			</div>
		</td>
		<td><div class="no"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
    <tr>
		<td class="feature"><p>Landing Pages</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Venda servicios con espectaculares páginas de aterrizaje. Clasifique las características en pestañas, incluya banners y formularios de pedido.</div>
			</div>
		</td>
		<td><div class="no"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
	<tr>
		<td class="feature"><p>Tienda en línea</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Muestre sus productos clasificados por categorías, reciba recomendaciones de productos similares y filtre los más populares.</div>
			</div>
		</td>
		<td><div class="no"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="no"></div></td>
	</tr>
	<tr>
		<td class="feature"><p>Pagos por internet</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Venda sus productos y reciba los pagos directamente por internet. Sus clientes podrán pagar por tarjeta de crédito, paypal o depósito bancario.</div>
			</div>
		</td>
		<td><div class="no"></div></td>
		<td><div class="no"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="no"></div></td>
	</tr>
	<tr>
		<td class="feature"><p>Conexión con CRM</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Reciba los datos de contacto y formularios de sus clientes directamente como prospectos en su CRM y lleve sus ventas a otro nivel.</div>
			</div>
		</td>
		<td><div class="no"></div></td>
		<td><div class="no"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
</table>
<table class="comparativa sociales">
	<tr class="cabecera">
		<th class="feature"><span>Redes sociales</span></th>
		<th class="plan basico"><a href="/planes/basico">Básico</a></th>
		<th class="plan emprendedor"><a href="/planes/emprendedor">Empresa</a></th>
		<th class="plan empresa"><a href="/planes/empresa">Tienda</a></th>
		<th class="plan educativo"><a href="/planes/educativo">Educativo</a></th>
	</tr>
	<tr>
		<td class="feature"><p>Botones sociales</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Todas sus páginas internas tienen botones de Facebook, Twitter, Google+ y LinkedIn para que sus visitantes las compartan con sus contactos.</div>
			</div>
		</td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
	<tr>
		<td class="feature"><p>Enlaces a sus redes sociales</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Los enlaces a sus redes sociales ocuparán un lugar visible para que sus clientes puedan encontrarlo por todos los canales disponibles.</div>
			</div>
		</td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
	<tr>
		<td class="feature"><p>Gestión de comentarios</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Sus visitantes dejarán comentarios en su web usando sus cuentas de Google, Facebook o Twitter. Así evitará anónimos y se acercará más a sus clientes.</div>
			</div>
		</td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
	<tr>
		<td class="feature"><p>Autopublicación en redes sociales</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Cada vez que publique contenido nuevo en su blog, será publicado automáticamente en su cuenta de Facebok y Twitter.</div>
			</div>
		</td>
		<td><div class="no"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
</table>
<table class="comparativa">
	<tr class="cabecera usuarios">
		<th class="feature"><span>Tipos de usuarios</span></th>
		<th class="plan basico"><a href="/planes/basico">Básico</a></th>
		<th class="plan emprendedor"><a href="/planes/emprendedor">Empresa</a></th>
		<th class="plan empresa"><a href="/planes/empresa">Tienda</a></th>
		<th class="plan educativo"><a href="/planes/educativo">Educativo</a></th>
	</tr>
	<tr>
		<td class="feature"><p>Usuario administrador</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Es el usuario con todos los permisos administrativos para editar, eliminar o añadir información a la web.</div>
			</div>
		</td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
		<tr>
		<td class="feature"><p>Usuario editor</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">El usuario editor solo puede publicar contenido y editarlo o borrarlo, pero no puede ni borrar ni editar otras publicaciones.</div>
			</div>
		</td>
		<td><div class="no"></div></td>
		<td><div class="no"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
		<tr>
		<td class="feature"><p>Usuario profesor</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">El profesor puede administrar grupos de estudio y publicar información en ese grupo y en su blog personal.</div>
			</div>
		</td>
		<td><div class="no"></div></td>
		<td><div class="no"></div></td>
		<td><div class="no"></div></td>
		<td><div class="yes"></div></td>
	</tr>
		<tr>
		<td class="feature"><p>Usuario estudiante</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Los estudiantes tienen acceso a los grupos de estudio en los que están matriculados y pueden compartir información con otros estudiantes y con el profesor.</div>
			</div>
		</td>
		<td><div class="no"></div></td>
		<td><div class="no"></div></td>
		<td><div class="no"></div></td>
		<td><div class="yes"></div></td>
	</tr>
</table>
<table class="comparativa">
	<tr class="cabecera detalles">
		<th class="feature"><span>Costo y detalles del proyecto</span></th>
		<th class="plan basico"><a href="/planes/basico">Básico</a></th>
		<th class="plan emprendedor"><a href="/planes/emprendedor">Empresa</a></th>
		<th class="plan empresa"><a href="/planes/empresa">Tienda</a></th>
		<th class="plan educativo"><a href="/planes/educativo">Educativo</a></th>
	</tr>
	<tr>
		<td class="feature"><p>Dominio gratis</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Válido para dominios .com .org .net y .biz Los clientes que requieran un dominio .pe deberán pagar S/. 110.00 a la Red Científica Peruana (no a Escuela Digital).</div>
			</div>
		</td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
	<tr>
		<td class="feature"><p>5 cuentas de correo gratis</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Usamos la plataforma profesional Zoho Mail, así el cliente puede conservar su correo aunque deje de trabajar con nosotros y podrá administrarlo en su totalidad.</div>
			</div>
		</td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
		<td><div class="yes"></div></td>
	</tr>
	<tr>
		<td class="feature"><p>Hosting gratis</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Contamos con nuestros propios servidores y dedicamos un espacio y transferencia adecuada según el plan (bajo ningún motivo usamos hosting de terceros).</div>
			</div>
		</td>
		<td>1GB/10GB</td>
		<td>2GB/20GB</td>
		<td>3GB/30GB</td>
		<td>3GB/30GB</td>
	</tr>
	<tr>
		<td class="feature"><p>Plazo de entrega</p>
		<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">Somos la empresa más puntual del mercado en la entrega de su página web. ¡Compruébelo!</div>
			</div>
		</td>
		<td>Tres semanas</td>
		<td>Cuatro semanas</td>
		<td>Seis semanas</td>
		<td>Seis semanas</td>
	</tr>
	<tr>
		<td class="feature"><p>Costo (no incluye impuestos)</p>
			<div class="descripcion">
				<div class="launcher"></div>
				<div class="pop">El monto es único (el soporte posventa es gratis) y se paga en tres partes: al inicio del proyecto, a la mitad (previa presentación de avances) y cuando entregamos la web terminada. Aceptamos efectivo o cheques de gerencia (en soles o dólares).</div>
			</div>
		</td>
		<td class="precios">Desde S/. 1500.00</td>
		<td class="precios">Desde S/. 2400.00</td>
		<td class="precios">Desde S/. 3600.00</td>
		<td class="precios">Desde S/. 3600.00</td>
	</tr>
</table>

<ul>
	<li>Tipo de cambio: $ 1.00 = S/. 2.80.</li>
	<li>Los precios pueden ser mayores si el cliente solicita características adicionales a su proyecto.</li>
	<li>Llámenos al 388-0975 (Perú) o escriba a informes@escueladigital.pe para mayor información.</li>
</ul>

<!-- BENEFICIOS -->
<h2 class="divider">¿Por qué Escuela Digital?</h2>
<div class="large-11 small-12 large-centered columns" id="beneficios">
    <div class="row">
        <div class="feature large-6 columns">
        <div class="img honestidad"></div>
        <h3>Honestidad</h3>
        <p>Todo lo producido en su proyecto le pertenece a usted y no a nosotros: dominio, fotos, diseños, bases de datos, etc.</p>
        <a href="/como-trabajamos/beneficios/honestidad">Saber más</a>
        </div>

        <div class="feature large-6 columns">
        <div class="img puntualidad"></div>
        <h3>Puntualidad</h3>
        <p>No espere meses por su página web. Con Escuela Digital su proyecto puede estar listo en dos semanas..</p>
        <a href="/como-trabajamos/beneficios/puntualidad">Puntualidad</a>
        </div>
    </div>

    <div class="row">

        <div class="feature large-6 columns">
        <div class="img proyecto"></div>
        <h3>Proyecto completo</h3>
        <p>Relájese mientras nos ocupamos de todo: diseño, concepto, fotografías, dominio, hosting, correos, etc.</p>
        <a href="/como-trabajamos/beneficios/proyecto-completo">Saber más</a>
        </div>

        <div class="feature large-6 columns">
        <div class="img acompanamiento"></div>
        <h3>Acompañamiento</h3>
        <p>Nuestros expertos resolverán sin costo sus dudas antes, durante y después de la creación de su página web.</p>
        <a href="/como-trabajamos/beneficios/acompanamiento">Saber más</a>
        </div>
    </div>

    <div class="row">
        <div class="feature large-6 columns">
        <div class="img diseno"></div>
        <h3>Diseños a medida</h3>
        <p>Todo diseño es creado desde cero sin uso de plantillas. Además, su web se verá genial en tablets y smartphones.</p>
        <a href="/como-trabajamos/beneficios/diseno">Saber más</a>
        </div>

        <div class="feature large-6 columns">
        <div class="img sociales"></div>
        <h3>Redes sociales</h3>
        <p>Integración con Facebook, Twitter, Google+ y Linkedin en comentarios, recomendaciones y autopublicaciones.</p>
        <a href="/como-trabajamos/beneficios/redes-sociales">Saber más</a>
        </div>
    </div>

    <div class="row">
        <div class="feature large-6 columns">
        <div class="img estadisticas"></div>
        <h3>SEO y Estadísticas</h3>
        <p>Dominamos todos los métodos correctos de posicionamiento para que aparezca en los primeros resultados de Google. También sabrá cuántas personas visitan su página web.</p>
        <a href="/como-trabajamos/beneficios/estadisticas">Saber más</a>
        </div>

        <div class="feature large-6 columns">
        <div class="img planes"></div>
        <h3>Planes</h3>
        <p>Olvídese de las tediosas cotizaciones. Hemos creado planes bien diferenciados para que escoja cuanto pagar.</p>
        <a href="/como-trabajamos/beneficios/paquetes">Saber más</a>
        </div>
    </div>
</div>